<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>This website was blocked</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">

    <style>
        @media screen and (max-width: 500px){h1{font-size:23px}p{font-size:12px;margin-left:8px;margin-right:8px}}@media screen and (max-width: 400px){p{font-size:12px}}@media screen and (max-width: 375px){h1{font-size:22px}p{font-size:12px}}@media screen and (max-width: 350px){h1{font-size:19px;margin-left:5px;margin-right:5px}p{font-size:10px}}

        body{color:#fff;font-family:"Noto Sans Mono",monospace;text-align:center}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        video{bottom:0;min-height:100%;min-width:100%;position:fixed;right:0}
        #content{left:0;margin:1%;position:absolute;right:0;top:35%;text-shadow:0 0 8px #000}
        h1{padding-bottom:12px;padding-top:32px}
        #footer{bottom:0;margin-bottom:4px;margin-right:8px;position:absolute;right:0}
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="video/technology-min.mp4" type="video/mp4">
        Your browser does not support the video element.
    </video>

    <div id="content">
        <h1>⚠️ Access to this website has been blocked</h1>
        <p>
            This website is blacklisted, and we advise against accessing it due to the potential negative consequences.<br>
            Blacklisted websites are often associated with phishing scams, malware, or other types of cyber threats that can compromise your personal information,<br>
            financial data, or lead to identity theft.
        </p>

        <p>
            <code>
                It is important to exercise caution and only visit trusted and secure websites.<br>
                Due to a high level of threat, access to this website has been blocked for your safety. Thank you for using our DNS server!
            </code>
        </p>

        <a href="https://discord.gg/8GbXtnYQKd" target="_blank">If you have any questions or concerns, please visit our Discord server.</a>
    </div>

    <div id="footer">
        🌍 <a href="https://sefinek.net" target="_blank">Sefinek.net</a> | 🎵 <a href="https://www.youtube.com/watch?v=Wo3ny2H8zkA" target="_blank">The Social Network Theme - 800% Slower</a>
    </div>
</body>
</html>